<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2021. Creative Commons Legal Code
  ~
  ~                            CC0 1.0 Universal
  ~
  ~                                CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
  ~                                LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
  ~                                ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
  ~                                INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
  ~                                REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
  ~                                PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
  ~                                THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
  ~                                HEREUNDER.
  -->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="480.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.masjidku.principal.PrincipalRoot">
    <items>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0"
                    prefHeight="480.0" prefWidth="185.0" styleClass="sidebar" SplitPane.resizableWithParent="false">
            <children>
                <VBox layoutX="43.0" layoutY="85.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <ToggleButton alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                      onAction="#homeAction" styleClass="sidebarButton" text="Beranda" textAlignment="CENTER">
                            <toggleGroup>
                                <ToggleGroup fx:id="groupButton"/>
                            </toggleGroup>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/home_icon.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </ToggleButton>
                        <ToggleButton alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                      onAction="#profileAction" styleClass="sidebarButton" text="Profil"
                                      toggleGroup="$groupButton">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/user.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </ToggleButton>
                        <Label maxWidth="1.7976931348623157E308" styleClass="sidebarButtonFixed" text="Fitur">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/Tasks.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets left="12.0"/>
                            </VBox.margin>
                        </Label>
                        <ToggleButton alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                      onMouseClicked="#laporanManage" styleClass="sidebarButton" text="Baca Laporan"
                                      toggleGroup="$groupButton">
                            <graphic>
                                <ImageView fitHeight="8.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/ellipse.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </ToggleButton>
                        <ToggleButton alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                      onMouseClicked="#readData" styleClass="sidebarButton" text="Baca Data"
                                      toggleGroup="$groupButton">
                            <graphic>
                                <ImageView fitHeight="8.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/ellipse.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </ToggleButton>
                        <ToggleButton alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                      onAction="#aboutAction" styleClass="sidebarButton" text="Tentang"
                                      toggleGroup="$groupButton">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/about_icon.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </ToggleButton>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" SplitPane.resizableWithParent="false"/>
    </items>
    <stylesheets>
        <URL value="@../styles/styles.css"/>
    </stylesheets>
</SplitPane>
