<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.masjidku.principal.PrincipalHome"
            styleClass="main"
            prefHeight="480.0" prefWidth="665.0">
    <stylesheets>
        <URL value="@../styles/styles.css" />
        <URL value="@../styles/fontstyles.css" />
    </stylesheets>
<!--TODO: referensi bisa dilihat disini => https://www.figma.com/file/GH730oP88U9EyAfyuJZWo5/Project-Desktop?node-id=0%3A1 -->
</AnchorPane>
