<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2021. Creative Commons Legal Code
  ~
  ~                            CC0 1.0 Universal
  ~
  ~                                CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
  ~                                LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
  ~                                ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
  ~                                INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
  ~                                REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
  ~                                PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
  ~                                THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
  ~                                HEREUNDER.
  -->

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.masjidku.principal.PrincipalHome"
            styleClass="main"
            prefHeight="480.0" prefWidth="665.0">
    <stylesheets>
        <URL value="@../styles/styles.css" />
        <URL value="@../styles/fontstyles.css" />
    </stylesheets>
<!--TODO: referensi bisa dilihat disini => https://www.figma.com/file/GH730oP88U9EyAfyuJZWo5/Project-Desktop?node-id=0%3A1 -->
</AnchorPane>
