plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

sourceCompatibility = 11

group 'org.masjidku'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Database
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'

    // Reporting
    implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.26'
    implementation ('net.sf.jasperreports:jasperreports:6.16.0'){
        exclude group: 'com.lowagie', module: 'itext'
    }

    // Unit Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'Main'