plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

sourceCompatibility = 11

group 'org.masjidku'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Database
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'
    // Animations
    implementation 'io.github.typhon0:AnimateFX:1.2.2'

    // Reporting
    implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.26'
    implementation ('net.sf.jasperreports:jasperreports:6.16.0'){
        exclude group: 'com.lowagie', module: 'itext'
    }

    //XML bind
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'

    // Unit Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'

    // MySQL Test

    // Hash Security
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'Main'