<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2021. Creative Commons Legal Code
  ~
  ~                            CC0 1.0 Universal
  ~
  ~                                CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
  ~                                LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
  ~                                ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
  ~                                INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
  ~                                REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
  ~                                PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
  ~                                THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
  ~                                HEREUNDER.
  -->

<!--suppress ALL -->

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane prefHeight="480.0" prefWidth="665.0" styleClass="main" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@icon/app_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="233.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/app_logo.png" />
         </image>
      </ImageView>
      <Text fill="#3AAFA9" layoutX="125.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-title" text="Aplikasi Desktop MasjidKu " />
      <Text fill="#3AAFA9" layoutX="243.0" layoutY="212.0" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aplikasi Desktop versi 1.0 Made by :  " textAlignment="CENTER" wrappingWidth="180.0">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Text>
      <Text fill="#3aafa9" layoutX="173.0" layoutY="276.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Abid Asshidiqie Nugraha (1911082014) " textAlignment="CENTER">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Text>
      <Text fill="#3aafa9" layoutX="230.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Andi Irham (1911082006)" textAlignment="CENTER">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Text>
      <Text fill="#3aafa9" layoutX="217.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hakkan Syukri (1911082017)" textAlignment="CENTER">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Text>
      <Text fill="#3aafa9" layoutX="201.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luthfiyyah Riznisa (1911082010)" textAlignment="CENTER">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Text>
      <Rectangle arcWidth="5.0" fill="#3aafa9" height="5.0" layoutX="111.0" layoutY="5.0" smooth="false" stroke="BLACK" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="665.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
   <stylesheets>
      <URL value="@styles/fontstyles.css" />
      <URL value="@styles/styles.css" />
   </stylesheets>
</AnchorPane>
