<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane prefHeight="480.0" prefWidth="665.0" styleClass="main" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.masjidku.controller.LoginController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@icon/app_icon.png" />
         </image>
      </ImageView>
      <Text fill="#3AAFA9" layoutX="125.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-title" text="Aplikasi Desktop MasjidKu " />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="233.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/title.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUsername" layoutX="258.0" layoutY="202.0" promptText="Username" />
      <PasswordField fx:id="txtPassword" layoutX="258.0" layoutY="246.0" promptText="Password" />
      <CheckBox layoutX="258.0" layoutY="288.0" mnemonicParsing="false" text="Ingat Saya!" textFill="#3aafa9">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </CheckBox>
      <Button onAction="#handleLogin" layoutX="238.0" layoutY="318.0" maxHeight="-Infinity" styleClass="generalButton" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0" text="Masuk" textFill="WHITE" />
   </children>
   <stylesheets>
      <URL value="@styles/fontstyles.css" />
      <URL value="@styles/styles.css" />
   </stylesheets>
</AnchorPane>
