<?xml version="1.0" encoding="UTF-8"?>

<!--suppress ALL -->
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane prefHeight="480.0" prefWidth="665.0" styleClass="main" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.masjidku.admin.AdminHome">
   <stylesheets>
      <URL value="@../styles/styles.css" />
      <URL value="@../styles/fontstyles.css" />
   </stylesheets>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../icon/app_icon.png" />
         </image>
      </ImageView>
      <Text fill="#3AAFA9" layoutX="125.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="app-title" text="Aplikasi Desktop MasjidKu " />
      <Text fill="#3AAFA9" layoutX="54.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headline" text="Assalamu'alaikum" wrappingWidth="350.0">
         <font>
            <Font name="Roboto Bold" size="25.0" />
         </font>
      </Text>
      <Text fx:id="greeting" fill="#3AAFA9" layoutX="54.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headline" text="Bapak LOREM" wrappingWidth="350.0">
         <font>
            <Font name="Roboto Bold" size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="398.0" layoutY="42.0" onMouseClicked="#onLogoutClick" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../icon/logout.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
