<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.masjidku.admin.AdminRoot">
    <items>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="185.0" styleClass="sidebar" SplitPane.resizableWithParent="false">
            <children>
                <Button fx:id="btn_home" mnemonicParsing="false" styleClass="" stylesheets="" text="Beranda" textFill="#feffff" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0">
                    <font>
                        <Font name="Roboto" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="btn_login" layoutX="14.0" layoutY="180.0" mnemonicParsing="false" styleClass="" stylesheets="" text="Masuk" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="106.0">
                    <font>
                        <Font name="Roboto" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="btn_about" layoutX="10.0" layoutY="175.0" mnemonicParsing="false" styleClass="" stylesheets="" text="Tentang" textFill="WHITE" AnchorPane.bottomAnchor="289.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font name="Roboto" size="20.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" SplitPane.resizableWithParent="false" />
    </items>
    <stylesheets>
        <URL value="@../styles/styles.css" />
    </stylesheets>
</SplitPane>
