Manifest-Version: 1.0
Main-Class: Main
Class-Path: j2objc-annotations-1.3.jar commons-collections-3.2.2.jar jax
 b-api-2.3.1.jar jackson-core-2.10.0.jar hamcrest-2.1.jar ecj-3.21.0.jar
  protobuf-java-3.11.4.jar commons-digester-2.1.jar castor-xml-1.4.1.jar
  assertj-core-3.13.2.jar failureaccess-1.0.1.jar commons-logging-1.2.ja
 r jfreechart-1.0.19.jar jasperreports-6.16.0.jar checker-qual-3.8.0.jar
  openpdf-1.3.26.jar jaxb-core-2.3.0.1.jar commons-collections4-4.2.jar 
 commons-lang3-3.4.jar javafx-base-11.0.2-win.jar javafx-graphics-11.0.2
 -win.jar javax.activation-api-1.2.0.jar javafx-base-11.0.2.jar jaxb-imp
 l-2.3.0.jar error_prone_annotations-2.5.1.jar junit-4.12.jar castor-cor
 e-1.4.1.jar annotations-20.1.0.jar hamcrest-core-1.3.jar listenablefutu
 re-9999.0-empty-to-avoid-conflict-with-guava.jar javafx-fxml-11.0.2-win
 .jar mysql-connector-java-8.0.24.jar javafx-controls-11.0.2.jar jackson
 -databind-2.10.0.jar javax.inject-1.jar guava-30.1.1-jre.jar commons-be
 anutils-1.9.4.jar jsr305-3.0.2.jar javafx-graphics-11.0.2.jar jackson-a
 nnotations-2.10.0.jar jcommon-1.0.23.jar javafx-controls-11.0.2-win.jar

